<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>

    <style>
        .container {
            position: relative;
            height: 500px;
        }

        .container img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0;
            transition: 1s;
        }

        .bullets {
            text-align: center;
        }

        .bullet-single {
            margin: 0 8px;
            cursor: pointer;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #ccc;
        }

        .active-bullet {
            background-color: #333;
        }
    </style>

    <div class="container">
        <img style="opacity:1;" src="https://picsum.photos/id/237/300/200" />
        <img src="https://picsum.photos/id/238/300/200" />
        <img src="https://picsum.photos/id/239/300/200" />
    </div>

    <div class="bullets">
        <div class="bullet-single active-bullet"></div>
        <div class="bullet-single"></div>
        <div class="bullet-single"></div>
    </div>
    <script>
        var lastIndex = 0

        var imgs = document.querySelectorAll('.container img')
        var bullets = document.querySelectorAll('.bullet-single')

        imgs.forEach((img, index) => {
            bullets[index].addEventListener('click', () => {
                let lastImage = imgs[lastIndex]
                let actualImage = imgs[index]

                
                bullets[lastIndex].classList.remove('active-bullet')
                bullets[index].classList.add('active-bullet')
                
                lastImage.style.opacity = 0
                actualImage.style.opacity = 1
                
                lastIndex = index
            })
        })

    </script>
    </body>

</html>